# CardTracker

./: .dockerignore  README.md  docker-compose.yaml
backend/: Dockerfile  backend.sln
backend/CardTracker.Api/: CardTracker.Api.csproj  Program.cs  appsettings.json
backend/CardTracker.Api/Controllers/: AccountController.cs  IdentityController.cs  RefreshTokenController.cs  TestController.cs
backend/CardTracker.Api/Extensions/: ApplicationBuilderExtension.cs  MigrationExtension.cs  ServiceBuilderExtension.cs  TokenValidationParametersExtension.cs
backend/CardTracker.Api/Middlewares/: ErrorHandlingMiddleware.cs
backend/CardTracker.Api/Properties/: launchSettings.json
backend/CardTracker.Application/: CardTracker.Application.csproj  DependencyInjection.cs
backend/CardTracker.Application/Commands/RefreshTokenCommands/CreateRefreshToken/: CreateRefreshTokenCommand.cs  CreateRefreshTokenCommandHandler.cs
backend/CardTracker.Application/Commands/TokenCommands/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs
backend/CardTracker.Application/Commands/TokenCommands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
backend/CardTracker.Application/Commands/UserCommands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
backend/CardTracker.Application/Common/: Result.cs
backend/CardTracker.Application/Common/Helpers/: TokenGenerator.cs
backend/CardTracker.Application/Common/Models/: UserPayload.cs
backend/CardTracker.Application/Common/Options/: JwtOptions.cs
backend/CardTracker.Application/Services/AccountService/: AccountService.cs  IAccountService.cs
backend/CardTracker.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
backend/CardTracker.Application/Services/RegistrationService/: IRegistrationService.cs  RegistrationService.cs
backend/CardTracker.Application/Services/TokenService/: ITokenService.cs  TokenService.cs
backend/CardTracker.Application/Validators/UserValidators/: RegistrationRequestValidator.cs  ResetPasswordRequestValidator.cs
backend/CardTracker.Domain/: CardTracker.Domain.csproj  DependencyInjection.cs
backend/CardTracker.Domain/Abstractions/: IBaseResponse.cs  IEntityId.cs
backend/CardTracker.Domain/Abstractions/Repositories/: ITokenRepository.cs  IUserRepository.cs
backend/CardTracker.Domain/Common/: Result.cs
backend/CardTracker.Domain/DTOs/: UserResetTokenDto.cs  UserVerificationDto.cs
backend/CardTracker.Domain/Mappings/: DomainToResponse.cs  RequestToDomain.cs
backend/CardTracker.Domain/Models/: RefreshToken.cs  User.cs
backend/CardTracker.Domain/Requests/Account/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  VerificationTokenRequest.cs
backend/CardTracker.Domain/Requests/Auth/: LoginRequest.cs
backend/CardTracker.Domain/Requests/Registration/: RegistrationRequest.cs
backend/CardTracker.Domain/Responses/: BaseResponse.cs
backend/CardTracker.Domain/Responses/Auth/: AuthResponse.cs
backend/CardTracker.Domain/Responses/Common/: BaseResponse.cs
(+34 files in other folders)
